<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Speech to Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #record {
            background-color: blue; /* Green */
            border-width: medium;
            border-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            max-width: 50%;
            max-height: 15%;
            border-radius: 50%;
            left: 100px;
            right: 100px;
            position: relative;
        }

        #recordedAudio {
          left: 100px;
          right: 100px;
          position: relative;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        let rec;
        let audioChunks = [];
        let recordOn = false;

        function handlerFunction(stream) {
            rec = new MediaRecorder(stream);
            rec.ondataavailable = e => {
                audioChunks.push(e.data);

                const audio = document.querySelector('audio');
                const blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                const audioURL = window.URL.createObjectURL(blob);

                var formData = new FormData();
                formData.append('audio', blob);
                //audio.controls = true;
                //audio.autoplay = true;
                audio.src = audioURL;
                sendRec(formData);
            }
        }

        function sendRec(formData) {
            $.ajax({
                type: "POST",
                url: "speech.php",
                data: formData, /* TODO: add newPromptText & fullConvo */
                processData: false,  // tell jQuery not to process the data
                contentType: false,  // tell jQuery not to set contentType

                success: function(data) {
                    receivedText(data);
                },
                error: function(xhr, status, error) {
                    console.error("Unable to send recording. Error: " + error);
                    $('.loading').hide();
                },
                timeout: 180000 // 30 seconds
            });
            return;
        }

        function receivedText(data) {
            if (typeof data === 'string') {
                data = JSON.parse(data);
            }
            if (data['success'] == true) {
                user_input = data['text'];
                parent.$('#newPrompt').val(user_input);
                if (parent.$('#newPrompt').val() != '') {
                    parent.$('#submit').click();
                }
            } else {
                $('#newPrompt').val('[error transcribing speech]');
                console.log("Failed receiving transcribed text.");
            }
        }

        $(document).ready(function(){
            $('#record').click(function() {
                console.log('RECORD CLICKED');
                recordOn = !recordOn;
                if (recordOn) {
                    record.style.backgroundColor = "red";
                    audioChunks = [];
                    rec.start();
                } else {
                    record.style.backgroundColor = "blue";
                    rec.stop();
                }
            });
        });

        navigator.mediaDevices.getUserMedia({audio:true})
          .then(stream => {handlerFunction(stream)});
    </script>
</head>
<body>
    <div>
        <button class="send_mic_message" id="record"><i class="material-symbols-outlined">mic</i></button>
        <audio id=recordedAudio></audio>
    </div>
</body>
</html>